"
" Edited to remove italics --will@summercat.com
"
" This is generated using find-closest-vim-colour on proton.vim.
"

hi Normal ctermbg=255 ctermfg=238 cterm=none
hi Comment ctermbg=255 ctermfg=246 cterm=none
hi ToDo ctermbg=255 ctermfg=246 cterm=bold

hi Cursor ctermbg=238 ctermfg=247
hi CursorColumn ctermbg=254 ctermfg=234
hi CursorLine ctermbg=254 ctermfg=234

hi NonText ctermbg=252 ctermfg=59 cterm=none
hi Visual ctermbg=252 ctermfg=59 cterm=none
hi Folded ctermbg=252 ctermfg=59 cterm=none
hi TabLineFill ctermbg=252 ctermfg=59 cterm=none
hi SpecialKey ctermbg=254 ctermfg=247 cterm=none
hi Search ctermbg=244 ctermfg=231 cterm=bold

hi ModeMsg ctermbg=255 ctermfg=237 cterm=bold
hi MoreMsg ctermbg=255 ctermfg=237 cterm=bold

hi StatusLine ctermbg=244 ctermfg=255 cterm=bold
hi StatusLineNC ctermbg=242 ctermfg=252 cterm=none
hi VertSplit ctermbg=242 ctermfg=246 cterm=none

hi LineNr ctermbg=252 ctermfg=59 cterm=none

hi Underlined ctermfg=234 ctermbg=255 cterm=underline

hi Statement ctermbg=254 ctermfg=59 cterm=none
hi Label ctermbg=254 ctermfg=59 cterm=underline
hi Operator ctermfg=130 ctermbg=255 cterm=none

hi Title ctermbg=255 ctermfg=234 cterm=underline

" Python: @ in front of decorators
hi Define ctermfg=60 ctermbg=255 cterm=bold
hi Include ctermfg=60 ctermbg=253 cterm=none

hi Function ctermfg=136 ctermbg=187 cterm=underline

hi Conditional ctermbg=254 ctermfg=67 cterm=bold
hi Repeat ctermbg=254 ctermfg=64 cterm=bold
hi Exception ctermbg=255 ctermfg=124 cterm=bold

hi Type ctermfg=242 ctermbg=255 cterm=underline
hi PreProc ctermfg=60 ctermbg=253 cterm=none
hi Identifier ctermfg=65 ctermbg=151 cterm=none


hi Constant ctermfg=65 ctermbg=255
hi Number ctermfg=65 ctermbg=255
hi String ctermfg=131 ctermbg=255 cterm=none
hi Special ctermfg=52 ctermbg=255 cterm=none


hi DiffAdd ctermfg=222 ctermbg=130
hi DiffDelete ctermfg=209 ctermbg=124
hi DiffChange ctermfg=75 ctermbg=24
hi DiffText ctermfg=112 ctermbg=70

hi Directory ctermfg=DarkBlue
