# let C-a act as prefix too.
set-option -g prefix2 C-a

# and replace C-b as I use that for page up
set-option -g prefix C-a


# Status line

# Left by default shows session name like [will]. I don't need this.
set-option -g status-left ''

# Bottom right status item. It includes:
# - How many new mails in inbox
# - Load average
# - Date. This works as the string goes through strftime(3).
set-option -g status-right "#(ls /home/will/mail/inbox/new | wc -l) #(cut -d ' ' -f 1 /proc/loadavg) %m-%d %H:%M"

# Format for a window displayed in status line window list. e.g., 0:i-
set-window-option -g window-status-format '#I#W#F'

# Format for a window displayed in status line window list. This is for the
# current window.
set-window-option -g window-status-current-format '#I#W#F'


# try to set window (top level window, i.e., terminal) title.
set-option -g set-titles on

# vi bindings. default is emacs (unless some env vars set)
set-window-option -g mode-keys vi

# <prefix AKA C-a> then C-a should send <prefix> through.
# Without this it is by default only C-b. So to send C-a you have to
# C-a C-b. But with this you can C-a C-a
bind-key C-a send-prefix

# in copy mode make 'v' start selection (instead of space)
bind-key -t vi-copy 'v' begin-selection

# and y to copy in copy mode (rather than enter)
bind-key -t vi-copy 'y' copy-selection
