# global tmux options.

# let C-a act as prefix too.
set-option -g prefix2 C-a

# and replace C-b as I use that for page up
set-option -g prefix C-a

# load average in bottom right.
set-option -g status-right "#(cut -d ' ' -f 1,2,3 /proc/loadavg)"

# try to set window (top level window, i.e., terminal) title.
set-option -g set-titles on

# vi bindings. default is emacs (unless some env vars set)
set-window-option -g mode-keys vi

# <prefix AKA C-a> then C-a should send <prefix> through.
# Without this it is by default only C-b. So to send C-a you have to
# C-a C-b. But with this you can C-a C-a
bind-key C-a send-prefix

# in copy mode make 'v' start selection (instead of space)
bind-key -t vi-copy 'v' begin-selection

# and y to copy in copy mode (rather than enter)
bind-key -t vi-copy 'y' copy-selection
